# Parameters:
# <hostname or IP> [port] [domain for TLS SNI] [check timeout]
UserParameter=vhosts.discover[*], /etc/zabbix/zabbix_agentd.d/parser.py "$1"
UserParameter=ssl_cert_check_valid[*], /etc/zabbix/zabbix_agentd.d/ssl_cert_check.sh valid "$1" "$2" "$3" "$4"
UserParameter=ssl_cert_check_expire[*], /etc/zabbix/zabbix_agentd.d/ssl_cert_check.sh expire "$1" "$2" "$3" "$4"
